.login {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  .login-left {
    width: 50%;
    height: 100%;
    // display: flex;
    // align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f0f0f0;
    img {
      display: block;
      margin: auto;
      margin-top: 106px;
      width: 400px;
      height: 400px;
    }
    h1 {
      margin-top: -30px;
      text-align: center;
    }
  }
  .login-right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .login-form {
      width: 300px;
      .login-form-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
}