.avatar {
  background-image: url(./images/avatar.png);
  background-size: contain;
  background-color: white;
  border-radius: 50%;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.logo {
  height: 56px;
  margin: 16px;
  border-radius: 12px;
  background: #1d1d1d;
  border: 1px solid #323232;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo-collapsed {
  margin: 16px;
}

.user-info {
  height: 40px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  .name {
    font-size: 14px;
    color: #fefefe;
  }
  .email {
    font-size: 12px;
    color: #ffffff;
    opacity: 0.7;
  }
}

.sider-bottom {
  background: #111111;
  position: absolute;
  bottom: 0;
  height: 139px;
  border-top: 1px solid #323232;
  width: 100%;
}

.right-content {
  width: 352px;
  height: 100%;
  background: #ffffff;
  border-left: 1px solid #e1e1e1;
}
